<!DOCTYPE html>
<html ng-app="app">
<head>

  <script src="./bower/angular/angular.js"></script>
  <script src="./bower/angular-route/angular-route.js"></script>
  <script src="./dist/dt-route-middleware.js"></script>
  <script>
  angular.module("app", ['dt-route-middleware' , 'ngRoute'])
  .config( [ 'RouteMiddlewareProvider' , function( RouteMiddlewareProvider ){

      RouteMiddlewareProvider
      .public('/home' , {
          url: '/home',
          controller: function(){

          },
          templateUrl: 'views/home.html'
      })
      .public('/login' , {
          url: '/login',
          controller: function(){

          },
          templateUrl: 'views/login.html'
      })
      .authentication('/admin' , {
          url: '/admin',
          controller: function(){

          },
          templateUrl: 'views/admin.html'
      })
      .otherwise({
        redirectTo: '/home'
      });

  } ] )
  .run([ 'RouteMiddleware' ,  function( RouteMiddleware ) 
  {

          
      RouteMiddleware.register(  'authentication' , [
          function( mw, route ){
              console.log('middleware authentication test 1 passing');
              return true;
          },
          function( mw, route ){

              if( route.params.pass === undefined )
              {
                  console.log('middleware authentication test 2 failing true');
                  throw { message: 'authentication test has failed' };
                  return false;
              }

              console.log('middleware authentication test 2 passing true');
              return true;

        
          }
      ] );


      RouteMiddleware.register(  'authorisation' , [
          function( mw, route ){
              console.log('middleware authorisation RESTRICTED');
              throw { message: 'authorisation test has failed' };
              return false;
          }
      ] );




  }])
  .controller('TesterCtrl', function($scope) 
  {

  

  });
  </script>
</head>
<body >
  <div ng-controller="TesterCtrl">
    <p>Use this to demo your component/s.</p>
    <my-directive></my-directive>
    <ng-view></ng-view>
  </div>
</body>
</html>
